@import url('http://fonts.googleapis.com/css?family=Oxygen+Mono|Quicksand|Gruppo');

@monospace: 'Oxygen Mono', monospace;
@sans: 'Quicksand', sans-serif;
@serif: 'Gruppo', serif;

@black-bg:     #444;
@black-border: #666;
@black-txt:    #333;
@black-shadow: #777;

@gray-bg:      #E8E8E8;
@gray-border:  #999;
@gray-txt:     #AAA;
@gray-shadow:  #AAA;

@white-bg:     #FFF;
@white-border: #EEE;
@white-txt:    #EEE;

@primary-bg:   #95a5a6;
@success-bg:   #2ecc71;
@info-bg:      #3498db;
@warning-bg:   #f39c12; /* #e67e22; */
@danger-bg:    #e74c3c;

@primary-fg:   #EEE;
@success-fg:   #555;
@info-fg:      #EEE;
@warning-fg:   #EEE;
@danger-fg:    #EEE;

@yellow:       #F9C300;
@blue:         #3498db;
// @import 'variables.less' me sa tra poco

html, body {
  font-family: @sans;
  font-size: 16px;
  line-height: 1.72;
}

.jumbotron { color: @white-txt; background-color: @black-bg; }
.container .jumbotron, .container-fluid .jumbotron { border-radius: 0px; }
.page-header { border-bottom: 1px solid @black-border; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-family: @serif; font-weight: 400; }
h1, .h1 { font-size: 50px; }
h2, .h2 { font-size: 40px; }
h3, .h3 { font-size: 30px; }
h4, .h4 { font-size: 20px; }

code, kbd, pre, samp { font-family: @monospace; font-size: inherit; }
code {
  padding: .1em;
  color: @white-txt;
  background-color: @black-bg;
  border-radius: 1px;
}

mark, .mark {
  padding: 0px;
  color: inherit;
  background-color: initial;
  font-weight: bold;
  border-bottom: 2px solid @yellow;
}

abbr[data-original-title], abbr[title] { font-weight: bold; border-bottom: 2px solid @blue; }

pre {
  color: @white-txt;
  background-color: @black-bg;
  border: 4px outset #777;
  border-radius: 0px;
}

blockquote { /* margin-bottom: 10px; */ border-left: 5px solid @black-border; }
.blockquote-reverse, blockquote.pull-right { border-left: none; border-right: 5px solid @black-border; }

hr { border-top: 1px solid @black-border; }

.well {
  background-color: @white-bg;
  border: 1px solid @black-border;
  border-radius: 0px;
  box-shadow: 0px 3px 4px @black-shadow;
}

.panel {
  background-color: @white-bg;
  border: 1px solid @black-border;
  border-radius: 0px;
  box-shadow: none;
}
.panel-heading {
  color: @white-txt;
  background-color: @black-bg;
  border-bottom: 4px double @white-border;
  border-radius: 0px;
}
.panel-default > .panel-heading {
  color: @white-txt;
  background-color: @black-bg;
  border-color: @white-border;
}
.panel-primary > .panel-heading {
  color: @primary-fg;
  background-color: @primary-bg;
  border-color: @white-border;
}
.panel-success > .panel-heading {
  color: @success-fg;
  background-color: @success-bg;
  border-color: @white-border;
}
.panel-info > .panel-heading {
  color: @info-fg;
  background-color: @info-bg;
  border-color: @white-border;
}
.panel-warning > .panel-heading {
  color: @warning-fg;
  background-color: @warning-bg;
  border-color: @white-border;
}
.panel-danger > .panel-heading {
  color: @danger-fg;
  background-color: @danger-bg;;
  border-color: @white-border;
}
.panel-footer {
  color: @white-txt;
  background-color: @black-bg;
  border-top: 4px double @white-border;
  border-radius: 0px;
}


.list-group-item {
    color: @black-txt;
    margin-bottom: 4px;
    border: 1px solid @black-border;
    box-shadow: 0px 2px 3px @black-shadow;
    &.active, &.active:focus, &.active:hover {
      color: @white-txt;
      background-color: @black-bg;
      border: 1px solid @black-border;
    }
}
.list-group-item:first-child { border-radius: 0px;                                }
.list-group-item:last-child  { margin-bottom: 0;   border-radius: 0px;            }
.list-group-item-primary     { color: @primary-fg; background-color: @primary-bg; }
.list-group-item-success     { color: @success-fg; background-color: @success-bg; }
.list-group-item-info        { color: @info-fg;    background-color: @info-bg;    }
.list-group-item-warning     { color: @warning-fg; background-color: @warning-bg; }
.list-group-item-danger      { color: @danger-fg;  background-color: @danger-bg;  }
a, button {
    &.list-group-item         { color: @black-txt;  }
    &.list-group-item-primary { color: @primary-fg; }
    &.list-group-item-success { color: @success-fg; }
    &.list-group-item-info    { color: @info-fg;    }
    &.list-group-item-warning { color: @warning-fg; }
    &.list-group-item-danger  { color: @danger-fg;  }
}
a, button { &.list-group-item:focus, &.list-group-item:hover { text-decoration: underline; } }
a:hover, a:focus, button:hover, button:focus {
    &.list-group-item         { color: @black-txt;  background-color: @white-bg;   text-decoration: underline; }
    &.list-group-item-primary { color: @primary-fg; background-color: @primary-bg; text-decoration: underline; }
    &.list-group-item-success { color: @success-fg; background-color: @success-bg; text-decoration: underline; }
    &.list-group-item-info    { color: @info-fg;    background-color: @info-bg;    text-decoration: underline; }
    &.list-group-item-warning { color: @warning-fg; background-color: @warning-bg; text-decoration: underline; }
    &.list-group-item-danger  { color: @danger-fg;  background-color: @danger-bg;  text-decoration: underline; }
}


.table>thead, .table>tbody>tr, .table>tfoot>tr { &>td, &>th { border-top: 1px solid @black-border; } }
.table>thead>tr>th { border-bottom: 2px solid @black-border; }
.table-striped>tbody>tr:nth-of-type(odd) { background-color: @gray-bg; }
.table-bordered { &>thead>tr, &>tbody>tr, &>tfoot>tr { &>th, &>td { border: 1px solid @black-border; } } }
.table-bordered { border: 1px solid @black-border; }
.table>thead>tr, .table>tbody>tr, .table>tfoot>tr {
    &.primary>td, &.primary>th, &>td.primary, &>th.primary { color: @primary-fg; background-color: @primary-bg; }
    &.success>td, &.success>th, &>td.success, &>th.success { color: @success-fg; background-color: @success-bg; }
    &.info>td,    &.info>th,    &>td.info,    &>th.info    { color: @info-fg;    background-color: @info-bg;    }
    &.warning>td, &.warning>th, &>td.warning, &>th.warning { color: @warning-fg; background-color: @warning-bg; }
    &.danger>td,  &.danger>th,  &>td.danger,  &>th.danger  { color: @danger-fg;  background-color: @danger-bg;  }
}


.img-rounded { border-radius: 15px; border: 3px double @black-border; }
.img-thumbnail {
    padding: 0px;
    border: none;
    border-radius: 0px;
    box-shadow: 7px 7px 0px @black-shadow;
}


.alert {
	color: @white-txt;
	background-color: @black-bg;
	border-radius: 0px;
	border: none;
	box-shadow: 7px 7px 0px @black-shadow;
}
.alert-success { color: @success-fg; background-color: @success-bg; }
.alert-info    { color: @info-fg;    background-color: @info-bg;    }
.alert-warning { color: @warning-fg; background-color: @warning-bg; }
.alert-danger  { color: @danger-fg;  background-color: @danger-bg;  }
.close { color: #FFF; &:focus, &:hover { color: @white-txt; }}

.btn {
  position: relative;
  top: 0px;
  left:0px;
  border-radius: 0px;
  box-shadow: 2px 2px 3px @black-shadow;
  transition: top .3s, left .3s, box-shadow .3s;

  &:hover, &.hover, &:focus, &.focus {
    top: -2px;
    left: -2px;
    background-color: initial;
    box-shadow: 4px 4px 4px @black-shadow;
    outline: none;
  }
  &:active, &.active.focus, &.active:focus, &:active.focus, &:active:focus {
    top: 1px;
    left: 1px;
    box-shadow: 1px 1px 1px @black-shadow;
    outline: none;
  }
}

.btn-default {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: @black-txt;
    background-color: @white-bg;
    border-color: @black-border;
  }
}
.btn-primary {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: @primary-fg;
    background-color: @primary-bg;
    border-color: @black-border;
  }
}
.btn-success {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: @success-fg;
    background-color: @success-bg;
    border-color: @black-border;
  }
}
.btn-info {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: @info-fg;
    background-color: @info-bg;
    border-color: @black-border;
  }
}
.btn-warning {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: @warning-fg;
    background-color: @warning-bg;
    border-color: @black-border;
  }
}
.btn-danger {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: @danger-fg;
    background-color: @danger-bg;
    border-color: @black-border;
  }
}
.btn-link {
  &, &:focus, &:hover, &:active, &.focus, &.hover, &.active,
  &.active.focus, &.active:focus, &:active.focus, &:active:focus,
  &.active.hover, &.active:hover, &:active.hover, &:active:hover {
    color: #337AB7;
  }
}
.btn-group-vertical > .btn:last-child:not(:first-child),
.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-radius: 0px;
}

/* CSS: Forms */
.form-control {
  border: 1px solid @black-border;
  border-radius: 0px;
  box-shadow: none;
  transition: border-color ease-in-out .3s, box-shadow ease-in-out .3s;
}
.form-control:focus {
    border-color: @black-border;
    outline: 0;
    box-shadow: 2px 2px 4px @black-shadow;
}

select {
  width: 100%;
  height: 30px;
  transition: border-color ease-in-out .3s, box-shadow ease-in-out .3s;
}
select:focus {
  outline: 0;
  border-color: @black-border;
  box-shadow: 2px 2px 4px @black-shadow;
}

/* TODO:
        - badges on black bg (white shadow?)
        - text-success, text-danger, etc.
        - <samp>, <var>
        - Print styles!!!
*/
